* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #000;
     font-family: 'Poppins', sans-serif, "Font Awesome 6Free";
} 

body {
    width: 100%;
    height: 100vh;
}

/* Header */
header { 
    text-align: center;
    height: 70px;
    border-bottom: solid 1px #F2EDED;
}

header .logo {
    position: absolute; left: 50px; top: 0;
}

.logo ul li img {
    width: 131px;
    height: 70px;
}

header .menu li{
    display: inline-block;
    padding: 10px;
    padding-top: 35px;
    padding-bottom: 10px;
    font-size: 1.875em;
    
}

header .login {
    position: absolute; right: 50px; top: 0;
    padding-top: 10px;
    size: 46px;
}

header .login ul li .material-icons {
    font-size: 46px;
}

/* Footer */
footer {
    text-align: right;
    border-top: solid 1px #F2EDED;
    padding-top: 10px;
}

footer section a img {
    width: 93px;
    height: 50px;
}

/* Pages Title */

.page_title {
    padding-left: 90px;
    border-bottom: solid 2px #000;
    height: 120px;
    width: 100%;
}

.page_title h1 {
    font-size: 4.375em;
    padding-top: 20px;
    margin: 0;
}

/* ABOUT */

    /* About_headline */

.about_headline {
    text-align: center;
    
}

.about_headline h2 {
    font-size: 4.375em;
    margin: 0;
}

    /* About_boxs */

.aobut_boxs {
    text-align: center;
    padding-bottom: 120px;
    padding-top: 20px;
}

.about_item {
    display: inline-block;
    vertical-align: top;
}

.about_item.a {

    width: 402px;
    height: 417px;
}
.about_item.a p {
    font-size: 15px;
}
.about_item.a p strong {
    font-size: 20px;

}

.about_item.b img {
    width: 666px;
    height: 417px;
}

/* Blog */

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.card {
    box-shadow: 0 0 3px #000 rgba(0, 0, 0, 0.1);
}

.card_img {
    width: 100%;
    display: block;
}

/* Contact */

.contact {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    box-sizing: border-box;
}

.contact_info p {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: right;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("/images/contact_img.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.right p {
    text-align: left;
}


.form__info {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem ;
	font-size: 1.1rem;
	margin-bottom: 22px;
}


textarea{
	min-height: 150px;
}

.contact_btn {
    
    width: 30%;
    border-radius: 20px;
	padding: 0.5rem 1rem;
	background-color: #034A88;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contact_btn:hover{
    color: #000;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
